# goody_merge

./: .gitmodules  README.md  build.gradle  settings.gradle  webpack.config.js
.firebase/: hosting.c3Jj.cache
honeyZip/: 1학기_과제추진계획서.hwp  1학기_중간발표.pptx
src/: SetupProxy.js
src/Chatting/: address.js  honeybtn.js  transition.css
src/Chatting/Component/: chat_profile_btn.js  chat_profile_btn2.js  plus_btn.js
src/Collection/: Collection.css  CollectionTag.js  collectionDetail.css  collectionSearch.js
src/Component/: ActionBarClose.js  ActionBarDot.js  Item_width.js  Nav.js  NumberInput.js  SearchDatail_Item.css  SearchDatail_Item.js
src/Login/: Join.js  Login.js
src/Main/: App.js  Categories.js  MainCategories.js
src/MyPage/: MyContentsList.js  NoticeDetails.js  NoticeList.js  mypage.js
src/Review/: ReviewHoneyHome.js  Reviewhoneybtn2.js  review.js  reviewbtn_gray.js  reviewperfect.js
src/Search/: Search.js  SearchDatail_Item.css  SearchDetail_item.js  SearchSelectbox.js
src/Write/: AddWrite.js
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js
src/main/goody_frontend/: .firebaserc  README.md  build.gradle  package-lock.json  package.json
src/main/goody_frontend/.firebase/: hosting.YnVpbGQ.cache  hosting.Z29vZHktZnJvbnRlbmQ.cache  hosting.cHVibGlj.cache
src/main/goody_frontend/honeyZip/: 1학기_과제결과보고서.hwp
src/main/goody_frontend/public/: index.html
src/main/goody_frontend/src/: index.html  index.js
src/main/goody_frontend/src/Chatting/: addChattingRoom.js  chatdetails.js  chatting.css  chatting.js  font.css
src/main/goody_frontend/src/Chatting/Component/: ChatListItem.js
src/main/goody_frontend/src/Collection/: collection.js  collectionDetail.js  collectionModify.js  collectionWrite.js
src/main/goody_frontend/src/Component/: ActionBar.js  Item_KeywordReview.js
src/main/goody_frontend/src/Main/: Categories.css  Home.css  Home.js  TabView.js
src/main/goody_frontend/src/MyPage/: CollectionList.js  FavoriteList.js  PurchaseList.js  ReviewList.js  mypage.js
src/main/goody_frontend/src/Review/: Reviewhoneybtn.js  font.css  reviewbtn.js
src/main/goody_frontend/src/Search/: SearchDetail.js
src/main/goody_frontend/src/Write/: AddWrite.css  WriteDetail.css  WriteDetail.js
src/main/goody_frontend/src/main/java/com/example/demo/: HelloController.java
src/main/goody_frontend/src/main/resources/static/: index.html
src/main/goody_frontend/src/main/resources/static/static/js/: main.a6fc9f40.js.map
src/main/java/com/honeybee/goody/: CustomExceptionHandler.java  FirebaseConfig.java  GoodyApplication.java  WebConfig.java
src/main/java/com/honeybee/goody/Chatting/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomService.java  ChatService.java  WebSockConfig.java
src/main/java/com/honeybee/goody/Collection/: Collection.java  CollectionController.java  CollectionDTO.java  CollectionDetailDTO.java  CollectionGetController.java  CollectionGetService.java  CollectionInputDTO.java  CollectionLikeDTO.java  CollectionListDTO.java  CollectionService.java  CollectionUpdateDTO.java
src/main/java/com/honeybee/goody/Config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/honeybee/goody/Contents/: Contents.java  ContentsController.java  ContentsDTO.java  ContentsDetailDTO.java  ContentsInsertDTO.java  ContentsService.java  PreviewDTO.java
src/main/java/com/honeybee/goody/File/: FileController.java  FileService.java
src/main/java/com/honeybee/goody/Jwt/: AuthService.java  FilterChannelInterceptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/honeybee/goody/MyPage/: LikesPreviewDTO.java  MyPage.java  MyPageController.java  MyPageHomeDTO.java  MyPageReviewDTO.java  MyPageService.java  MyPageUpdateDTO.java
src/main/java/com/honeybee/goody/Post/: Post.java  PostController.java  PostDTO.java  PostService.java  PreviewDTO.java
src/main/java/com/honeybee/goody/Test/: Test.java  TestController.java  TestService.java  UserJoinDTO.java
src/main/java/com/honeybee/goody/User/: AuthenticationService.java  JoinService.java  User.java  UserController.java  UserJoinDTO.java  UserService.java  userHomeDTO.java
src/main/java/com/honeybee/goody/User/Review/: Review.java  ReviewController.java  ReviewReceiveDTO.java  ReviewService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.fa7bc8e3.css  main.fa7bc8e3.css.map
src/main/resources/static/static/js/: main.5a596049.js  main.8b2976f1.js  main.a6fc9f40.js
src/test/java/com/honeybee/goody/: GoodyApplicationTests.java
