server.servlet.context-path=/goody
server.port=4000

spring.profiles.active=local

springdoc.version=v1.0.0
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true


